##
## author: Karol Tomczuk <karol.tomczuk@zerodowntime.pl>
##

---
- name: remove regular user
  user:
    name={{ item.user }}
    state=absent
    move_home=yes
    home=/dev/null
  with_items:
    - user_list
  when:
    ansible_distribution == 'Ubuntu' and
    ansible_distribution_release == 'xenial'
